<?xml version="1.0" encoding="UTF-8"?>
<mule
        xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
        xmlns="http://www.mulesoft.org/schema/mule/core"
        xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
        http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
">
    <global-property doc:name="Global Property" doc:id="a909dec3-765d-4150-8047-6c6839e80c80" name="http.port" value="8081"/>
    <secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="af1e42b4-5a21-4fee-8b78-ace17afc1c4f" file="salesjd-process-api.${env}.properties" key="${secureKey}"/>
    <global-property doc:name="Global Property" doc:id="176ccd14-0818-4cd9-85c0-9913678bdee6" name="secureKey" value="KJosPV7ktM"/>
    <global-property doc:name="Global Property" doc:id="6899e3a8-1f8c-46a8-bebe-8419e6592ff2" name="env" value="local"/>
    <global-property doc:name="Global Property" doc:id="c30eb257-b58b-4edd-8cf5-312bb7b4ef57" name="https.port" value="8082"/>
</mule>
